<!DOCTYPE html>
<html>
  <head>
    <title>E commerce</title>
  </head>
  <style>
    .box {
      padding: 15px;
      width: 200px;
      background-color: skyblue;
      border: 1px, solid, black;
    }
    .email {
      color: black;
      font-size: 20px;
      margin-right: 5px;
    }
    .submitbutton {
      background-color: skyblue;
      padding: 15px;
      margin-left: 40px;
      border: none;
    }
    p {
      color: blue;
    }
  </style>
  <body bgcolor="pink">
    <div>
      <h3>Login Page</h3>
      <form action="displayproductstable.html">
        <label class="email" for="email">Email</label>
        <input class="box" type="text" id="email" placeholder="Enter email" />
        <br />
        <br />
        <label class="email" for="password">Password</label>
        <input
          class="box"
          type="password"
          id="password"
          placeholder="Enter password"
        />
        <br />
        <br />
        <button class="submitbutton">Submit</button>
      </form>
      <p>
        Forgot password ?
        <span style="text-decoration: underline">click here</span>
      </p>

      <a href="register.html"
        ><span style="text-decoration: underline">Create Account</span></a
      >
    </div>
  </body>
</html>
