<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
  </head>
  <style>
    .box {
      padding: 15px;
      width: 200px;
      background-color: skyblue;
      border: 1px, solid, black;
    }
    .email {
      color: black;
      font-size: 20px;
      margin-right: 5px;
    }
  </style>
  <body bgcolor="pink">
    <form action="ecommerce.html">
      <label class="email" for="email">Email</label>
      <input class="box" type="text" id="email" placeholder="Enter email" />
      <br />
      <br />

      <label class="email" for="password">Password</label>
      <input
        class="box"
        type="password"
        id="password"
        placeholder="Enter password"
      />
      <br />
      <br />
      <label class="email" for="password">Confirm Password</label>
      <input
        class="box"
        type="password"
        id="password"
        placeholder="Enter password"
      />
      <br />
      <br />
      <label class="email" for="number">mobile number</label>
      <input
        class="box"
        type="number"
        id="number"
        placeholder="Enter mobile number"
      />
      <br />
      <br />
      <label class="email" for="address">Address</label>
      <input
        class="box"
        type="text"
        rows="3"
        columns="10"
        id="address"
        placeholder="Enter Address"
      />
      <br />
      <br />
      <button class="box">Register</button>
    </form>
  </body>
</html>
